spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://151.106.124.201:3306/u671851042_shopki
spring.datasource.username=u671851042_root
spring.datasource.password=Op|1~|BS
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

app.jwtSecret=ltwebshopki
app.jwtExpiration=100000000

