spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://151.106.124.201:3306/u671851042_shopki
spring.datasource.username=root
spring.datasource.password=14072000
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

app.jwtSecret=ltwebshopki
app.jwtExpiration=100000000

